# openapi-composition-and-inheritance

./: build.gradle  settings.gradle
src/main/java/saint/cheshire/openapi_composition_and_inheritance/: Application.java
src/main/resources/: api.yaml
